<!DOCTYPE html>
<html>
	<head>
		<title>devi's portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"></link>
        <style>
			body { 
				background-color: #292929;
                color: whitesmoke;
                font-family: 'Arial';
			}

            .content {
                background-color: rgb(61, 61, 61);
                padding: 10px;
                border-radius: 10px;
                width: 500px; 
                padding-bottom: 55px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }


            .skill {
                margin-top: 10px;
                background-color: rgb(75, 75, 75);
                padding: 10px;
                border-radius: 10px;
                width: 50px;
                height: 50px;
                animation: shrink 1s forwards;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                margin: 5px;
            }

            .skill:hover {
                animation: sickassanimation 1s forwards;
            }

            .skill i {
                display: block;
                text-align: center;
                margin-top: 5px;
                font-size: 25px;
            }

            .skill p {
                display: block;
                text-align: center;
                margin-top: 7px; 
                font-size: 12px;
            }

            @keyframes sickassanimation {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                    background-color: rgb(100, 100, 100);
                }
                100% {
                    transform: scale(1);
                }
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

    
		</style>
	</head>
	<body>
        <br>
        <center>
            <div class="content" style="height: 150px;">
                <h1>hello, i am devi</h1>
                <h3>im a web developer with too much brainrot, also dont expect the page to look good - cause i dont feel like cssing today</h3>
                <h4 id="fact"></h4>
            </div>
            <br>
            <div class="content">
                <p>i'm not too sure what to put here so heres the things i know</p>
            
                <div style="display: flex;">
                <div class="skill">
                    <i class="fa-brands fa-python"></i>
                    <p>Python</p>
                </div>

                <div class="skill">
                    <i class="fa fa-robot"></i>
                    <p>AI</p>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-html5"></i>
                    <p>HTML</p>
                </div>
                                <div class="skill">
                    <i class="fa-brands fa-js"></i>
                    <p>Javascript</p>
                </div>
                                <div class="skill">
                    <i class="fa-brands fa-css"></i>
                    <p>CSS</p>
                </div>
                                <div class="skill">
                    <i class="fa-brands fa-c">#</i>
                    <p>C#</p>
                </div>
                                                <div class="skill">
                    <i class="fa fa-thumbs-up"></i>
                    <p>Meth</p>
                </div>
                      


                </div>

                <p>i think its pretty cool right, also the reason the c# icon looks like shit is because fontawesome doesn't have a c# icon so blame them</p>
                <p> now i believe its time for me to yap about music</p>
                <p>jk ima give you a chart now</p>
                
                <br>
                <table>

    <tr><td>Liar Dancer feat Kasane Teto</td></tr>
    <tr><td>Mesmerizer feat Kasane Teto and Hatsune Miku</td></tr>
    <tr><td>Rabbit Hole feat Hatsune Miku</td></tr>
    <tr><td>Medicine feat Kasane Teto</td></tr>
    <tr><td>Clone Clone feat Gumi and Rin</td></tr>
    <tr><td>Override feat Kasane Teto</td></tr>
    <tr><td>Champion by Kanye West (Teto Cover) (Does this even count?)</td></tr>
    <tr><td>Momiagewo Shakaagewo feat ????</td></tr>
    <tr><td>Mimukauwa Nice Try feat Hatsune Miku</td></tr>
    <tr><td>Mimukauwa Nice Try (Shout Version) by ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ</td></tr>
    <tr><td>See You Again (Tyler the Creator) (Teto Cover)</td></tr>
</table>

<h2>Non-Vocaloid Songs</h2>
<table>
    <tr><td>American Boy feat Kanye West (For Kanye's Verses ONLY)</td></tr>
    <tr><td>Come to Life by Kanye West</td></tr>
    <tr><td>Hey Mama by Kanye West</td></tr>
    <tr><td>Basically every song in MBDTF, Graduation, Late Registration, and The College Dropout</td></tr>
    <tr><td>Basically every song in Chromakopia, Igor</td></tr>
    <tr><td>4th Dimension by Kids See Ghosts</td></tr>
    <tr><td>Freee by Kids See Ghosts</td></tr>
    <tr><td>Tron Cat by Tyler the Creator</td></tr>
    <tr><td>See You Again (Obviously) by Tyler the Creator</td></tr>
    <tr><td>Basically all of Neotheater by AJR</td></tr>
    <tr><td>Basically all of OK Orchestra by AJR</td></tr>
    <tr><td>Basically all of The Maybe Man by AJR</td></tr>
    <tr><td>Basically everything in GNX</td></tr>
    <tr><td>Basically everything in Good Kid, M.A.A.D City</td></tr>
</table>

<br>
<h3>
congrats on surviving the surreal amount of brainrot presented within this page, have a nice day
</h3>            </div>
        </center>
		<script> 
            facts = [
                "did you know i suck at coding?",
                "did you know devi means godess? i didn't either until it was too late",
                "please no more parties in la",
                "WE MAJOR",
                "i like vocaloid",
                "WOOOOOAHHAHHHHH",
                "4th dimension was the best song on KSG",
                "duck",
                "all my homies still use the center element even after deprecation",
                "vscode > jetbrains",
                "the only games i play are PPG and Touhou Lost Word",
                "PLEASE KANYE DROP IN A PERFECT WORLD",
                "I GOT I GOT I GOT I GOT",
                "did you know that theres actually at least 300 species alive as of this moment? maybe not idk i made this up",
                "\"Stop this dick swinging contest - let the kids enjoy the music\" - kanye west about 3 seconds before praising hitler",
            ]

            fact = Math.floor(Math.random() * facts.length);
            document.getElementById("fact").innerHTML = "fun fact: "  +facts[fact];

        </script>
	</body>
</html>
